<?
$MESS["SMARTCAT_CONNECTOR_STAGE_TRANSLATION"] = "Перевод";
$MESS["SMARTCAT_CONNECTOR_STAGE_EDITING"] = "Редактура";
$MESS["SMARTCAT_CONNECTOR_STAGE_PROOFREADING"] = "Корректура";
$MESS["SMARTCAT_CONNECTOR_STAGE_POSTEDITING"] = "Постредактура";
?>