<?
$MESS["ABBYY_CLOUD_PROFILE_IBLOCK_ENTITY_ID_FIELD"] = "ID";
$MESS["ABBYY_CLOUD_PROFILE_IBLOCK_ENTITY_PROFILE_ID_FIELD"] = "ѕрофиль перевода";
$MESS["ABBYY_CLOUD_PROFILE_IBLOCK_ENTITY_IBLOCK_ID_FIELD"] = "»нфоблок";
$MESS["ABBYY_CLOUD_PROFILE_IBLOCK_ENTITY_LANG_FIELD"] = "язык";
?>