<?
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_NAME_FIELD"] = "��������";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_ACTIVE_FIELD"] = "����������";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_PUBLISH_FIELD"] = "�������������� ����������";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_AUTO_ORDER_FIELD"] = "�������������� �����";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_IBLOCK_ID_FIELD"] = "��������";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_LANG_FIELD"] = "����";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_FIELDS_FIELD"] = "���� ��� ��������";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_TYPE_FIELD"] = "��� ��������";

$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_MT"] = "��������";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_HT_EXPRESS"] = "��������";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_HT_EXPERT"] = "�������";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_HT_PROFESSIONAL"] = "������������";
?>