<?
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_NAME_FIELD"] = "Название";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_PUBLISH_FIELD"] = "Автоматическая публикация";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_AUTO_ORDER_FIELD"] = "Автоматический заказ";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_IBLOCK_ID_FIELD"] = "Инфоблок";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_LANG_FIELD"] = "Язык";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_FIELDS_FIELD"] = "Поля для перевода";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_WORKFLOW_FIELD"] = "Стадии перевода";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_VENDOR_FIELD"] = "Вендор";

$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_MT"] = "Машинный";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_HT_EXPRESS"] = "Экспресс";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_HT_EXPERT"] = "Эксперт";
$MESS["SMARTCAT_CONNECTOR_PROFILE_ENTITY_HT_PROFESSIONAL"] = "Профессионал";
?>