<?
$MESS["SMARTCAT_CONNECTOR_PROFILE_IBLOCK_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTCAT_CONNECTOR_PROFILE_IBLOCK_ENTITY_PROFILE_ID_FIELD"] = "Профиль перевода";
$MESS["SMARTCAT_CONNECTOR_PROFILE_IBLOCK_ENTITY_IBLOCK_ID_FIELD"] = "Инфоблок";
$MESS["SMARTCAT_CONNECTOR_PROFILE_IBLOCK_ENTITY_LANG_FIELD"] = "Язык";
?>