<?
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_ID_FIELD"] = "ID";
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_NAME_FIELD"] = "Название";
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_PUBLISH_FIELD"] = "Автоматическая публикация";
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_AUTO_ORDER_FIELD"] = "Автоматический заказ";
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_IBLOCK_ID_FIELD"] = "Инфоблок";
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_LANG_FIELD"] = "Язык";
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_FIELDS_FIELD"] = "Поля для перевода";
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_TYPE_FIELD"] = "Тип перевода";

$MESS["ABBYY_CLOUD_PROFILE_ENTITY_MT"] = "Машинный";
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_HT_EXPRESS"] = "Экспресс";
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_HT_EXPERT"] = "Эксперт";
$MESS["ABBYY_CLOUD_PROFILE_ENTITY_HT_PROFESSIONAL"] = "Профессионал";
?>