<?
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_TASK_ID_FIELD"] = "�������";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_ELEMENT_ID_FIELD"] = "������� ��";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_LANG_FROM_FIELD"] = "�������� ����";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_LANG_TO_FIELD"] = "���� ��������";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_TRANSLATION_FIELD"] = "��������� ��������";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_STATUS_FIELD"] = "������";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_DATE_CREATE_FIELD"] = "���� ��������";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_DATE_UPDATE_FIELD"] = "���� ���������";
?>