<?
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_TASK_ID_FIELD"] = "ID �������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_ELEMENT_ID_FIELD"] = "ID ��������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_FIELD"] = "������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_ORDER_ID_FIELD"] = "ID ������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_ORDER_NUMBER_FIELD"] = "� ������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_DATE_CREATE_FIELD"] = "���� ��������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_DATE_UPDATE_FIELD"] = "���� ���������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_FILE_ID_FIELD"] = "FileId";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_FILE_TOKEN_FIELD"] = "FileToken";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_CONTENT_FIELD"] = "����� ��� ��������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_COMMENT_FIELD"] = "����������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_AMOUNT_FIELD"] = "���������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_CURRENCY_FIELD"] = "������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_TYPE_FIELD"] = "��� ������� ��������";

$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_TYPE"] = "��������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_HT_EXPRESS"] = "��������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_HT_EXPERT"] = "�������";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_HT_PROFESSIONAL"] = "������������";

$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_NEW'] = '�����';
$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_UPLOADED'] = '�������� ��� ��������';
$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_PROCESS'] = '� ��������';
$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_FAILED'] = '������';
$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_SUCCESS'] = '�������';
$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_CANCELED'] = '�������';
?>