<?
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_TASK_ID_FIELD"] = "Задание";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_ELEMENT_ID_FIELD"] = "Элемент ИБ";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_LANG_FROM_FIELD"] = "Исходный язык";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_LANG_TO_FIELD"] = "Язык перевода";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_TRANSLATION_FIELD"] = "Результат перевода";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_STATUS_FIELD"] = "Статус";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["SMARTCAT_CONNECTOR_TASK_FILE_ENTITY_DATE_UPDATE_FIELD"] = "Дата изменения";
?>