<?
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_ID_FIELD"] = "ID";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_TASK_ID_FIELD"] = "ID профиля";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_ELEMENT_ID_FIELD"] = "ID элемента";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_FIELD"] = "Статус";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_PROJECT_ID_FIELD"] = "ID проекта";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_PROJECT_NAME_FIELD"] = "Название проекта";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_DATE_UPDATE_FIELD"] = "Дата изменения";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_FILE_ID_FIELD"] = "FileId";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_FILE_TOKEN_FIELD"] = "FileToken";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_CONTENT_FIELD"] = "Текст для перевода";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_COMMENT_FIELD"] = "Примечание";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_AMOUNT_FIELD"] = "Стоимость";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_TYPE_FIELD"] = "Тип ручного перевода";

$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_TYPE"] = "Машинный";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_HT_EXPRESS"] = "Экспресс";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_HT_EXPERT"] = "Эксперт";
$MESS["SMARTCAT_CONNECTOR_TASK_ENTITY_HT_PROFESSIONAL"] = "Профессионал";

$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_NEW'] = 'Новый';
$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_READY_UPLOAD'] = 'Готов к отправке';
$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_UPLOADED'] = 'Отправлен на перевод';
$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_PROCESS'] = 'В процессе';
$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_FAILED'] = 'Ошибка';
$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_SUCCESS'] = 'Успешно';
$MESS['SMARTCAT_CONNECTOR_TASK_ENTITY_STATUS_CANCELED'] = 'Отменен';
?>