<?
$MESS["SMARTCAT_CONNECTOR_PROFILI_PEREVODA"] = "Профили перевода";
$MESS["SMARTCAT_CONNECTOR_NAZVANIE"] = "Название";
$MESS["SMARTCAT_CONNECTOR_INFOBLOCK"] = "Инфоблок";
$MESS["SMARTCAT_CONNECTOR_VENDOR"] = "Вендор";
$MESS["SMARTCAT_CONNECTOR_AKTIVNOSTQ"] = "Активность";
$MESS["SMARTCAT_CONNECTOR_AZYK_ORIG"] = "Язык оригинала";
$MESS["SMARTCAT_CONNECTOR_AZYKI"] = "Языки перевода";
$MESS["SMARTCAT_CONNECTOR_KOL_VO_ZADANIY"] = "Кол-во заданий";
$MESS["SMARTCAT_CONNECTOR_PROFILI"] = "Профили";
$MESS["SMARTCAT_CONNECTOR_REDAKTIROVATQ"] = "Редактировать";
$MESS["SMARTCAT_CONNECTOR_UDALITQ"] = "Удалить";
$MESS["SMARTCAT_CONNECTOR_UDALITQ_PROFILQ"] = "Удалить профиль?')) ";
$MESS["SMARTCAT_CONNECTOR_DOBAVITQ_PROFILQ"] = "Добавить профиль";
?>