<?
$MESS["SMARTCAT_CONNECTOR_PROFILI_PEREVODA"] = "������� ��������";
$MESS["SMARTCAT_CONNECTOR_NAZVANIE"] = "��������";
$MESS["SMARTCAT_CONNECTOR_TIP_PEREVODA"] = "��� ��������";
$MESS["SMARTCAT_CONNECTOR_AKTIVNOSTQ"] = "����������";
$MESS["SMARTCAT_CONNECTOR_AZYKI"] = "�����";
$MESS["SMARTCAT_CONNECTOR_KOL_VO_ZADANIY"] = "���-�� �������";
$MESS["SMARTCAT_CONNECTOR_PROFILI"] = "�������";
$MESS["SMARTCAT_CONNECTOR_REDAKTIROVATQ"] = "�������������";
$MESS["SMARTCAT_CONNECTOR_UDALITQ"] = "�������";
$MESS["SMARTCAT_CONNECTOR_UDALITQ_PROFILQ"] = "������� �������?')) ";
$MESS["SMARTCAT_CONNECTOR_DOBAVITQ_PROFILQ"] = "�������� �������";
?>