<?
$MESS["SMARTCAT_CONNECTOR_ZAKAZY"] = "Проекты";
$MESS["SMARTCAT_CONNECTOR_PROFILQ"] = "Профиль";
$MESS["SMARTCAT_CONNECTOR_ELEMENT"] = "Элемент";
$MESS["SMARTCAT_CONNECTOR_PEREVOD"] = "Перевод";
$MESS["SMARTCAT_CONNECTOR_PROJECT"] = "Название проекта";
$MESS["SMARTCAT_CONNECTOR_STATUS"] = "Статус";
$MESS["SMARTCAT_CONNECTOR_STOIMOSTQ"] = "Стоимость";
$MESS["SMARTCAT_CONNECTOR_DEDLAYN"] = "Дедлайн";
$MESS["SMARTCAT_CONNECTOR_PRIMECANIE"] = "Примечание";
$MESS["SMARTCAT_CONNECTOR_ZADANIA"] = "Задания";
$MESS["SMARTCAT_CONNECTOR_V_STATUS"] = "В статус \"";
$MESS["SMARTCAT_CONNECTOR_UDALITQ"] = "Удалить";
$MESS["SMARTCAT_CONNECTOR_UDALITQ_PROFILQ"] = "Удалить профиль?')) ";
$MESS["SMARTCAT_CONNECTOR_IZMENITQ_STATUS"] = "Отправить на перевод";
$MESS["SMARTCAT_CONNECTOR_OTMENIT_OTPRAVKU"] = "Отменить отправку";
$MESS["SMARTCAT_CONNECTOR_VSE"] = "Все";
$MESS["SMARTCAT_CONNECTOR_NAYTI"] = "Найти";
$MESS["SMARTCAT_CONNECTOR_OTMENITQ"] = "Отменить";
?>