<?
$MESS["SMARTCAT_CONNECTOR_ZAKAZY"] = "������";
$MESS["SMARTCAT_CONNECTOR_PROFILQ"] = "�������";
$MESS["SMARTCAT_CONNECTOR_ELEMENT"] = "�������";
$MESS["SMARTCAT_CONNECTOR_PEREVOD"] = "�������";
$MESS["SMARTCAT_CONNECTOR_ZAKAZA"] = "� ������";
$MESS["SMARTCAT_CONNECTOR_STATUS"] = "������";
$MESS["SMARTCAT_CONNECTOR_STOIMOSTQ"] = "���������";
$MESS["SMARTCAT_CONNECTOR_DEDLAYN"] = "�������";
$MESS["SMARTCAT_CONNECTOR_PRIMECANIE"] = "����������";
$MESS["SMARTCAT_CONNECTOR_ZADANIA"] = "�������";
$MESS["SMARTCAT_CONNECTOR_V_STATUS"] = "� ������ \"";
$MESS["SMARTCAT_CONNECTOR_UDALITQ"] = "�������";
$MESS["SMARTCAT_CONNECTOR_UDALITQ_PROFILQ"] = "������� �������?')) ";
$MESS["SMARTCAT_CONNECTOR_IZMENITQ_STATUS"] = "�������� ������";
$MESS["SMARTCAT_CONNECTOR_VSE"] = "���";
$MESS["SMARTCAT_CONNECTOR_NAYTI"] = "�����";
$MESS["SMARTCAT_CONNECTOR_OTMENITQ"] = "��������";
?>